spring.application.name=Project1

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/IT_one_db
spring.datasource.username=postgres
spring.datasource.password=v+L*=74

#spring.datasource.url=jdbc:postgresql://212.113.121.234:5438/IT_one
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

#jwt.access-token-key={"kty":"oct","k":"hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}
#jwt.refresh-token-key={"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}
#logging.level.org.springframework.security=TRACE

